# Camel-Mail-example-02

./: .project  pom.xml
src/main/java/nl/bsoft/camelex/: FilenameGenerator.java  ReportIncidentEndpointImpl.java  ReportIncidentRoutes.java
src/main/java/org/apache/camel/example/reportincident/: InputReportIncident.java  ObjectFactory.java  OutputReportIncident.java  ReportIncidentEndpoint.java  ReportIncidentService.java
src/main/resources/: cxf-config.xml  log4j.properties  readme.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/wsdl/: report_incident.wsdl
src/test/java/org/apache/camel/example/reportincident/: ReportIncidentConsumerTest.java  ReportIncidentEndpointTest.java  ReportIncidentRoutesTest.java
src/test/resources/: log4j.properties
