log4j.rootLogger=DEBUG, A1, A2
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# File
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=log4j.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Print only messages of level WARN or above in the package com.foo.
log4j.logger=INFO
log4j.logger.java.net=DEBUG
log4j.logger.org.apache=DEBUG